# JTAMultipleDataSource

./: .gitignore  README.md  pom.xml
res/db/: createScrip.sql
src/main/java/com/evan/jta/: JtaMultipleDataSourceApplication.java
src/main/java/com/evan/jta/config/: AtomikosJtaPlatfom.java  AtomikosTransactionController.java  JpaConfigDs1.java  JpaConfigDs2.java  MainConfig.java
src/main/java/com/evan/jta/controller/: JtaController.java
src/main/java/com/evan/jta/model/ds1/: User.java
src/main/java/com/evan/jta/model/ds2/: Product.java
src/main/java/com/evan/jta/repository/ds1/: UserRepository.java
src/main/java/com/evan/jta/repository/ds2/: ProductRepository.java
src/main/java/com/evan/jta/service/: JtaService.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/test/java/com/evan/jta/: JtaMultipleDataSourceApplicationTests.java
